.section--1 {
	grid-column: 1/-1;
	display: flex;
	align-items: center;
	&__container {
		flex: 0 0 50%;
		display: flex;
		flex-flow: column wrap;
		gap: 3rem;
		padding: 10rem;
		&__text {
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0.03em;
			text-align: left;
		}
	}
	&__box {
		flex: 1;
		align-self: flex-end;
	}
	&__img {
		width: 100%;
		height: 100%;
	}
}
.section--2 {
	grid-column: 1/-1;
}
.section--3 {
	grid-column: 1/-1;
}
.section--4 {
	grid-column: 1/-1;
}
.section--5 {
	grid-column: 1/-1;
}
.section--6 {
	grid-column: 1/-1;
}
.section--7 {
	grid-column: 1/-1;
}
.section--8 {
	grid-column: 1/-1;
}
.align-start {
	align-self: flex-start;
}
